<RCC>
    <qresource prefix="/textures">
        <file>particle1.bmp</file>
        <file>particle2.bmp</file>
        <file>particle3.jpg</file>
        <file>beyonceface.bmp</file>
        <file>beyonce_singleladies_dance.jpg</file>
        <file>beyonce_texture1.jpg</file>
        <file>beyonce_texture2.jpg</file>
        <file>beyonce_texture3.jpg</file>
        <file>beyonce_texture4.jpg</file>
        <file>stripes.bmp</file>
        <file>stripes2.bmp</file>
        <file>beyonce_win.jpg</file>
        <file>beyonce_background.jpg</file>
    </qresource>
</RCC>
